<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arena"
    tools:context=".Restaurante">


    <ImageView
        android:id="@+id/acuarela1arriba"
        android:layout_width="415dp"
        android:layout_height="242dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/imagen_acuarela"
        android:src="@drawable/acuarela_dateventure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/acuarela2abajo"
        android:layout_width="414dp"
        android:layout_height="238dp"
        android:contentDescription="@string/imagen_acuarela2"
        android:src="@drawable/acuarela_dateventure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acuarela1arriba"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_weight="0.606" />

    <ImageView
        android:id="@+id/logoDateVenture"
        android:layout_width="174dp"
        android:layout_height="171dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097"
        app:srcCompat="@mipmap/logo_launcher_foreground" />


    <ImageView
        android:id="@+id/imageComida"
        android:layout_width="220dp"
        android:layout_height="276dp"
        app:layout_constraintBottom_toBottomOf="@+id/acuarela2abajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/comidasimages" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="265dp"
        android:layout_height="103dp"
        android:layout_marginStart="144dp"
        android:text="FOOD PREFERENCES"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/acuarela1arriba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_marginBottom="132dp"
        android:hint="Italian"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_marginBottom="72dp"
        android:hint="Fast Food"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        android:hint="Colombian"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_marginBottom="104dp"
        android:hint="Others"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.843"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>