<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/arena"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurante">

    <ImageView
        android:id="@+id/acuarela1arriba"
        android:layout_width="410dp"
        android:layout_height="233dp"
        android:contentDescription="@string/imagen_acuarela"
        android:src="@drawable/acuarela_dateventure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/acuarela2abajo"
        android:layout_width="413dp"
        android:layout_height="237dp"
        android:contentDescription="@string/imagen_acuarela2"
        android:src="@drawable/acuarela_dateventure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acuarela1arriba"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_weight="0.606" />


    <ImageView
        android:id="@+id/imageComida"
        android:layout_width="306dp"
        android:layout_height="307dp"
        app:layout_constraintBottom_toBottomOf="@+id/acuarela2abajo"
        android:contentDescription="@string/image_food"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.529"
        app:srcCompat="@drawable/comidasimages" />


    <TextView
        android:id="@+id/textFoodPreference"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="@string/food_preferences"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/acuarela1arriba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/brazilianFood"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="80dp"
        android:text="@string/brazilian_preference"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/acuarela2abajo" />

    <CheckBox
        android:id="@+id/italianFood"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginEnd="200dp"
        android:text="@string/italian_preference"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brazilianFood" />

    <CheckBox
        android:id="@+id/fastFood"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:text="@string/fast_food_preference"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colombianFood" />

    <CheckBox
        android:id="@+id/colombianFood"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="80dp"
        android:text="@string/Colombian_preference"
        android:textSize="23sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/acuarela2abajo" />

</androidx.constraintlayout.widget.ConstraintLayout>