<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arena"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/acuarela1arriba"
        android:layout_width="413dp"
        android:layout_height="239dp"
        android:contentDescription="@string/imagen_acuarela"
        android:src="@drawable/acuarela_dateventure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconParejaUnion"
        android:layout_width="191dp"
        android:layout_height="136dp"
        android:contentDescription="@string/icon_conectar_pareja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConectaPareja"
        app:srcCompat="@drawable/conectarpareja" />

    <ImageView
        android:id="@+id/logoDateVenture"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginEnd="250dp"
        android:contentDescription="@string/logo_de_dateadventure"
        app:layout_constraintBottom_toTopOf="@+id/btnConectaPareja"
        app:layout_constraintEnd_toEndOf="@+id/imagesCitas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlaneaCita"
        app:srcCompat="@drawable/letsadventure" />

    <ImageView
        android:id="@+id/imagesCitas"
        android:layout_width="335dp"
        android:layout_height="186dp"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/images_citas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageshobbies" />

    <ImageView
        android:id="@+id/imagemap"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="250dp"
        android:contentDescription="@string/image_mapa_animado"
        app:layout_constraintBottom_toTopOf="@+id/btnConectaPareja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="@+id/imagesCitas"
        app:layout_constraintTop_toBottomOf="@+id/btnPlaneaCita"
        app:srcCompat="@drawable/mapitaicono" />

    <Button
        android:id="@+id/btnPlaneaCita"
        android:layout_width="269dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="180dp"
        android:background="@drawable/button_rounded"
        android:text="@string/btn_crea_cita"
        android:textStyle="bold|italic"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imagesCitas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acuarela1arriba" />

    <Button
        android:id="@+id/btnConectaPareja"
        android:layout_width="269dp"
        android:layout_height="59dp"
        android:background="@drawable/button_rounded"
        android:text="@string/btn_bond_with_your_partner"
        android:textStyle="bold|italic"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagesCitas" />

    <TextView
        android:id="@+id/UsernameNombreUsario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/acuarela1arriba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/hi_welcome"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/UsernameNombreUsario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>