<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCECCC"
    android:contentDescription="imagenParFondo"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/acuarela1arriba"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@mipmap/acuarelaimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/acuarela2abajo"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/acuarelaimage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acuarela1arriba"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_weight="0.606" />

    <ImageView
        android:id="@+id/birdsenamorados"
        android:layout_width="91dp"
        android:layout_height="114dp"
        app:layout_constraintBottom_toBottomOf="@+id/acuarela1arriba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        app:srcCompat="@mipmap/birdsenamorados" />

    <ImageView
        android:id="@+id/iconPerfil"
        android:layout_width="90dp"
        android:layout_height="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/iconperfil" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="344dp"
        android:layout_height="222dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/birdsenamorados"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logoventure" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="298dp"
        android:layout_height="75dp"
        android:fontFamily="serif"
        android:text="Plan your romantic date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acuarela1arriba" />


</androidx.constraintlayout.widget.ConstraintLayout>